logging.level.org.springframework=INFO
logging.level.com.app=DEBUG
logging.level.root=ERROR

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/college
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true